{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile Resources",
      "type": "shell",
      "command": "windres.exe",
      "args": [
        "-i",
        "${workspaceFolder}\\Oneko.rc",
        "-o",
        "${workspaceFolder}\\Oneko_res.o"
        // "--use-temp-file"
      ],
      // "options": {
      //   "env": {
      //     "PATH": "${env:PATH};C:\\msys64\\mingw64\\bin\\"
      //   }
      // },
      "group": {
        "kind": "build"
        // "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build Executable",
      "type": "shell",
      "command": "clang++",
      "args": [
        // "-static",
        // "-LC:\\msys64\\mingw64\\lib",
        "-g",
        "${workspaceFolder}\\Oneko.cpp",
        "${workspaceFolder}\\Oneko_res.o",
        // "C:\\msys64\\mingw64\\lib\\libgcc_s.a",
        // "C:\\msys64\\mingw64\\lib\\libwinpthread.a",
        "-o",
        "${workspaceFolder}\\Oneko.exe",
        "-lgdiplus",
        "-lole32",
        "-lpthread",
        "-mwindows"
      ],
      // "options": {
      //   "PATH": "${env:PATH};C:\\msys64\\mingw64\\bin\\"
      // },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      // "dependsOn": "Compile Resources",
      "detail": "compiler: clang++"
    },
    {
      "label": "Run Executable",
      "type": "shell",
      "command": "${workspaceFolder}/Oneko.exe",
      "group": {
        "kind": "build"
        // "isDefault": true
      },
      "dependsOn": "Build Executable",
      "problemMatcher": []
    }
  ]
}
